<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SẢN PHẨM</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        .sp{
            background-color: rgba(243, 136, 14, 0.849);
            color: white;
            text-align: center;
            padding: 10px 0px;
            margin: 0px 0px;
        }
        table{
            border-collapse: collapse;
            width: 60%;
           
        }
        th,td{
            border: 1px solid rgba(243, 136, 14, 0.849);
            text-align: center;
            padding: 5px;
        }
        .number{
            text-align: center;
        }
        .number1{
            text-align: left;
        }
        .number2{
            border: 1px solid black;
        }
        .number3{
            display: block;
            height: 297px;
            width: 270px;
        }
        .number4{
            display: block;
            height: 297px;
            width: 270px;
        }
    </style>
</head>

<body>
<h1 class="sp">SẢN PHẨM</h1>
<div>
        <img class="number3" src="./img/img1.png" alt="Ưu đãi mùa dịch" align="left">
        <img class="number4" src="./img/img3.png" alt="Liên hệ mùa dịch" align="right">
    <table align="center">
        <tr class="number2" style="background-color: black;color: white;">
            <th class="number2">SẢN PHẨM</th>
            <th class="number2">TÊN MÓN</th>
            <th class="number2">SIZE</th>
            <th class="number2">GIÁ</th>
        </tr>
        <tr>
            <td rowspan="3">CÀ PHÊ</td>
            <td class="number1">Americano Đá</td>
            <td class="number">M</td>
            <td>45.000</td>
        
        </tr>
        <tr>
            <td class="number1">Bạc Xỉu</td>
            <td class="number">M</td>
            <td>35.000</td>
        </tr>
        <tr>
            <td class="number1">Cà Phê Đen Đá</td>
            <td class="number">M</td>
            <td>35.000</td>
        </tr>
        <tr>
            <td rowspan="3">TRÀ TRÁI CÂY</td>
            <td class="number1">Trà Đào Cam Sả</td>
            <td class="number">M</td>
            <td>52.000</td>
        </tr>
        <tr>
            <td class="number1">Trà Đen Macchiato</td>
            <td class="number">M</td>
            <td>50.000</td>
        </tr>
        <tr>
            <td class="number1">Trà Hạt Sen</td>
            <td class="number">M</td>
            <td>52.000</td>
        </tr>
        <tr>
            <td rowspan="3">ĐÁ XAY</td>
            <td class="number1">Cà Phê Đá Xay</td>
            <td class="number">M</td>
            <td>59.000</td>
        </tr>
        <tr>
            <td class="number1">Cookies Đá Xay</td>
            <td class="number">M</td>
            <td>59.000</td>
        </tr>
        <tr>
            <td class="number1">Chocolate</td>
            <td class="number">M</td>
            <td>59.000</td>
        </tr>
    </table>
</div>
</body>
</html>