<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KFC</title>
    <style>
        *{margin: 0px;padding: 0px;}
        #logo{
            display: block;
            background-color: #a40204;
            width: 10%;
            padding-right:45px;
            padding-left: 400px;
        }
        #num{
            text-align: center;
            padding: 10px 0px;
            background-color: black;
        }
        .number1{
            background-color:#a40204;
            color: white;
            padding: 50px 0px;
            text-align: left;
            width: 100%;
            font-size: 33px;
            font-style: italic;
        }
        .number2{
            margin-right: 25px;
            text-decoration: none;
            font-weight: bold;
            color: white;
            font-size: 18px;
        }
        .number3{
            margin:0px 100px 20px 100px;
            font-size: 27px;
            color:white;
        }
        .number4{
            margin:0px 45px;
            text-align: justify;
            font-size: 20px;
        }
        .number5{
            text-align: center;
            padding: 10px 0px;
            background-color: black;
            color: white;
        }
        #intro{
            background-color: #a40204;
            color: white;
            padding: 15px 0px;
        }
        #introi{
            display: block;
            background-color: #a40204;
            margin: 5px auto;
        }
        #development{
            background-color: #a40204;
            color: white;
            padding: 15px 0px; 
        }
        #developmenti{
            display: block;
            background-color: #a40204;
            margin: 5px auto;
        }
        #a{
            color: black;
            font-weight: bold;
        }
        #b{
            margin:0px 45px;
            font-size: 20px;
        }
        #c{
            background-color:#a40204;
            color: white;
        }
        #gt{
            background-image: url(/img/greentea.jpg);
        }
        #bt{
            background-image: url(/img/blacktea.jpg);
        }
        #ot{
            background-image: url(/img/olongtea.jpg);
        }
        #ft{
            background-image: url(/img/fruit.jpg);
        }
        #mt{
            background-image: url(/img/milktea.png);
        }
        table{
            border: 2px solid #a40204;
            width: 900px;
            height: 700px;
            margin: 15px auto;
        }
        th,td{
            border: 1px solid black;
        }
        .c{
            text-align: center;
        }
        .r{
            text-align: right;
        }
    </style>
</head>
<body>
    <div >
        <img id="logo" src="./img/Logo_KFC.png" alt="KFC's Logo" align="left">
        <h1 class="number1">GÀ RÁN KFC</h1>
    </div>
    <div id="num">
        <a class="number2" href="#intro">GIỚI THIỆU</a>
        <a class="number2" href="#development">PHÁT TRIỂN</a>
        <a class="number2" href="./news/index.html">TIN TỨC</a>
        <a class="number2" target="blank" href="https://kfcvietnam.com.vn/vi/khuyen-mai.html">KHUYẾN MÃI</a>
        <a class="number2" href="#price">BẢNG GIÁ NƯỚC ĐI KÈM</a>
    </div>
    <!-- <hr noshade size="6px" color="black" width="100%"> -->
    <div id="intro">
        <h2 class="number3">GIỚI THIỆU KFC</h2>
        <p class="number4">
            KFC là cụm từ viết tắt của Kentucky Fried Chicken - Gà Rán Kentucky, một trong các thương hiệu thuộc Tập đoàn Yum Brands Inc (Hoa Kỳ). 
            KFC chuyên về các sản phẩm gà rán và nướng, với các món ăn kèm theo và các loại sandwiches chế biến từ thịt gà tươi. 
            Hiện nay đang có hơn 20.000 nhà hàng KFC tại 109 quốc gia và vùng lãnh thổ trên toàn thế giới.<br><br>

            <i id="a">KFC nổi tiếng thế giới với công thức chế biến gà rán truyền thống Original Recipe, được tạo bởi cùng một công thức pha trộn bí mật 11 loại thảo mộc và gia vị khác nhau do Đại tá Harland Sanders hoàn thiện hơn nửa thế kỷ trước.</i>
            Ngoài thực đơn gà rán, KFC còn đa dạng hóa sản phẩm tạo nên thực đơn vô cùng phong phú dành cho người tiêu dùng trên toàn thế giới có thể thưởng thức hơn 300 món ăn khác nhau từ món gà nướng tại thị trường Việt Nam cho tới sandwich cá hồi tại Nhật Bản.
        </p>
        <img id="introi" src="./img/intro.png" alt="Introduce">
    </div>
    <hr noshade size="40px" color="black" width="100%">
    <div id="development">
        <h2 class="number3">CÁC CỘT MỐC PHÁT TRIỂN NHÀ HÀNG ĐẦU TIÊN TẠI CÁC TỈNH THÀNH</h2>
        <p>
            <ul id="b" tyle="dts">
                <li>Tháng 12/1997 - TP.HCM</li>
                <li>Tháng 06/2006 - Hà Nội</li>
                <li>Tháng 08/2006 - Hải Phòng & Cần Thơ</li>
                <li>Tháng 07/2007 - Đồng Nai – Biên Hòa</li>
                <li>Tháng 01/2008 - Vũng Tàu</li>
                <li>Tháng 05/2008 - Huế</li>
                <li>Tháng 11/2009 - Đà Nẵng</li>
            </ul>
        </p>
        <img id="developmenti" src="./img/development.png" alt="Development">
    </div>
    <div id="price">
        <h1 class="number5">BẢNG GIÁ NƯỚC ĐI KÈM CỦA KFC</h1>
        <table>
            <tr id="c">
                <th colspan="2">NAME</th>
                <th>TYPE</th>
                <th>PRICE</th>
            </tr>
            <tr>
                <td rowspan="2" colspan="2" class="r" id="gt">Green Tea</td>
                <td>Hot</td>
                <td rowspan="2" class="c">25.000 VND</td>
            </tr>
            <tr>
                <td class="r">Cold</td>

            </tr>
            <tr>
                <td rowspan="2" colspan="2" class="c" id="bt">Black Tea</td>
                <td>Hot</td>
                <td rowspan="2" class="c">28.000 VND</td>
            </tr>
            <tr>
                <td class="r">Cold</td>
            </tr>
            <tr>
                <td rowspan="2" colspan="2" id="ot">Olong Tea</td>
                <td>Hot</td>
                <td rowspan="2" class="c">30.000 VND</td>
            </tr>
            <tr>
                <td class="r">Cold</td>
            </tr>
            <tr>
                <td rowspan="3" class="c" id="ft">Fruit Tea</td>
                <td>Lemon Tea</td>
                <td rowspan="3" class="c">Cold (Only)</td>
                <td class="c">30.000 VND</td>
            </tr>
            <tr>
                <td>Apple Tea</td>
                <td rowspan="2" class="c">35.000 VND</td>
            </tr>
            <tr>
                <td>Peach Tea</td>
            </tr>
            <tr>
                <td rowspan="3" class="c" id="mt">Milk Tea</td>
                <td>Green Milk Tea</td>
                <td rowspan="3">Hot</td>
                <td class="c">27.000 VND</td>
            </tr>
            <tr>
                <td>Bkack Milk Tea</td>
                <td class="c">30.000 VND</td>
            </tr>
            <tr>
                <td>Olong Milk Tea</td>
                <td class="c">32.000 VND</td>
            </tr>
        </table>
    </div>




<br><br><br><br><br><br><br><br><br><br>
</body>
</html>