<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWS</title>
    <style>
        #content{
            text-align: justify;
            font-size: 20px;
            background-color: white;
            margin: 15px 170px;
        }
        #a{
            text-align: center;
            color: #a40204;
            background-color: white;
            margin: 15px auto;
        }
        #b{
           background-color: gainsboro;
           padding: 10px 0px; 
        }
        .number{
            margin: 20px 30px;
        }
        #i{
            display: block;
            width: 993px;
        }
        #pp{
            color: white;
             text-decoration: none;
             font-size: 13px;
             font-weight: bold;
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             width: 100%;
             padding: 5px;
        }
        #t{
            background-color:black;
        }
    </style>
</head>
<body id="b">
    <div id="content">
        <div id="t"><a id="pp" href="/index.html">TRỞ VỀ TRANG TRƯỚC</a></div>
        <h1 id="a">CHƯƠNG TRÌNH HẤP DẪN - ƯU ĐÃI BẤT NGỜ</h1>
        <p class="number">
            Cơ hội nhận ngay hàng ngàn quà tặng cực chất khi đãi tiệc sinh nhật tại KFC!<br>
			Với mỗi trị giá tiệc sinh nhật tại KFC từ 1.800.000 đồng, các bé yêu sẽ nhận ngay 2 phiếu cào trúng thưởng 100% với quà tặng quá tuyệt như:
        </p>
        <ol class="number" type="1">
			<li>Gift voucher KFC trị giá 50.000 đồng</li>
			<li>4 Bánh Trứng Eggtart trị giá 50.000 đồng</li>
			<li>Combo Gà Giòn Cay hoặc Gà Truyền Thống trị giá 81.000 đồng</li>
			<li>Combo XL Meal trị giá 99.000 đồng</li>
			<li>Combo Kiddie trị giá 55.000 đồng</li>
			<li>Combo 2 người trị giá 180.000 đồng</li>
		</ol>
        <p class="number">
            Quá đã phải không nào các bé! Hãy rủ rê ba mẹ iu đến ngay nhà hàng KFC đãi tiệc sinh nhật cực hoành tráng cùng hội bạn trong lớp và nhận ngay những phần quà cực chất đi nào!<br>
			<br>Phiếu trúng thưởng chỉ áp dụng cho ăn tại nhà hàng, không áp dụng cho giao hàng tận nơi, thẻ giảm giá, đơn hàng trên 2 triệu đồng và các chương trình khuyến mãi khác.<br>
			<br>Lưu ý là phiếu trúng thưởng nhận tại nhà hàng nào thì chỉ được đổi quà tại nhà hàng đó.<br>
			<br>Chương trình áp dụng đến hết ngày 9/5/2018 và có thể kết thúc sớm khi hết quà tặng.
        </p>    
        <img id="i" src="/img/poster.jpg" alt="Đại Tiệc Sinh Nhật KFC">
    </div>
</body>
</html>